{
	"compilerOptions": {
		"paths": {
			"*": ["./*"]
		},
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2020",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"lib": ["DOM", "ES2020"],
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"types": ["node", "react", "react-dom"]
	},
	"include": ["**/*.ts", "**/*.tsx"]
}